Predicting Iris species
========================================================
author: Sum Nga Lai
date: 

Introduction
========================================================
The prediction model is built and trained by the package "RandomForest", using the csv file, "Iris.csv" 

The application is mainly used to predict the Iris species, based on the following input entered by user:

- Sepal length
- Sepal Width
- Petal length
- Petal widdth




========================================================

Example 1: Predicting Iris Species
========================================================

![alt test](screen1.png)

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

========================================================