Predicting Iris species Application
========================================================
author: Sum Nga Lai
date: 12 Jan 2016

Application Url: https://nlsum.shinyapps.io/iris/

github Url for application: https://github.com/nlsum1/DevelopingDataProducts/tree/master/iris

github Url for presentation: https://github.com/nlsum1/DevelopingDataProducts/tree/master/doc

Function 1:  Predict
========================================================
The application is mainly used to predict the Iris species, based on the following input entered by user:

- Sepal length
- Sepal Width
- Petal length
- Petal width


The prediction model being used by this application, is built and trained by the package "RandomForest", using the csv file from: 
https://dataminingproject.googlecode.com/svn/DataMiningApp/datasets/Iris/iris.csv



Function 2: Plot
========================================================
This application also allows user to plot and observe a scatter plot using Iris data, by selecting X and Y axis variable of the Iris table.


Some data in Iris dataset:

```{r echo=FALSE}
iris <-  read.csv(file="iris.csv", header=TRUE, sep=",")
head(iris,4)
```


Example 1: Predicting Iris Species
========================================================
The following screenshot shows the result displayed in the first panel:

![alt "Example 1"](screen1.PNG)

Example 2: Plotting scatter plot of Iris data
========================================================

The following screenshot shows the scatter plot displayed in the second panel:

![alt "Example 2"](screen3.PNG)

